# AdMeAds

./: README.md  settings.gradle
AdMeAds/: build.gradle
AdMeAds/src/androidTest/java/com/proit/admeads/: ExampleInstrumentedTest.java
AdMeAds/src/main/: AndroidManifest.xml
AdMeAds/src/main/java/com/proit/admeads/: AdME.java  AdMeAds.java  AdMeBannerView.java  AdMeInterstitialActivity.java  AdMeRectangleView.java  AdMeView.java  AdType.java  AdsSever.java  Server.java
AdMeAds/src/main/java/uuid/: AppDataSource.java  AppLiteHelper.java  Uuid.java
AdMeAds/src/main/res/layout/: activity_ad_me_interstitial.xml  adme_banner.xml  adme_rectangle.xml
AdMeAds/src/main/res/layout-land/: activity_ad_me_interstitial.xml
AdMeAds/src/main/res/layout-sw600dp/: activity_ad_me_interstitial.xml
AdMeAds/src/main/res/layout-sw720dp-land/: activity_ad_me_interstitial.xml
AdMeAds/src/main/res/values/: strings.xml  styles.xml  themes.xml
AdMeAds/src/main/res/values-night/: themes.xml
AdMeAds/src/test/java/com/proit/admeads/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/proit/adme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proit/adme/: BannerActivity.java  MainActivity.java  MediumNativeActivity.java  NativeActivity.java  RectangleActivity.java
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_rectangle.xml  native_ad_layout.xml  native_ad_medium.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/proit/adme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
