<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/ddd">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/native_ad_icon_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/native_ad_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/native_ad_icon_image"
        android:layout_toStartOf="@+id/native_ad_choices_icon_container"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="7dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#77797A" />

        <TextView
            android:id="@+id/native_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/native_ad_icon_image"
            android:layout_below="@+id/native_ad_title"
            android:layout_marginTop="2dp"
            android:textColor="#77797A"
            />

    <TextView
        android:id="@+id/native_sponsored_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/native_ad_icon_image"
        android:layout_below="@+id/native_title_text_view"
        android:textColor="@color/teal_700"
        android:text="Sponsored"
        android:textStyle="bold"
        />

       <FrameLayout
        android:id="@+id/native_ad_choices_icon_container"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/native_ad_privacy_icon_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

          </FrameLayout>

        </RelativeLayout>

    <ImageView
        android:id="@+id/native_ad_main_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_below="@id/top_view"/>

    <TextView
        android:id="@+id/native_ad_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/native_ad_main_image"
        android:padding="5dp"
        android:textSize="18sp"
        android:textColor="#3c3c3c"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/native_ad_cta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/native_ad_text"
        android:background="@color/black_overlay"
        android:drawableEnd="@drawable/ar"
        android:gravity="start|center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="@string/call_to_action"/>


</RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
